<html>

<body>

<link href="style.css" type="text/css" rel="stylesheet">

		<div id="hoc">
			<h8> Our Preparations for Hour of Code Event </h8>
			<p>Hour of code is an opportunity to introduce the basics of computer science to everyone, and prove the fact that it is possible to grasp the basics of coding. Honestly, to our group it seemed to be quite a challenge, however, at the same time we were interested in this exciting event. Firstly, we decided to get familiar with the event itself, so we used social media and the website to look through the past events. After having an idea of what to do, our team searched for schools. Unfortunately, most schools declined our offer because they needed confirmation from the university. Despite this, we managed to stay motivated which resulted in finding the school. Moreover, we realized the significance of presenting the lesson and started our preparation.</p>
   
		</div>
 </body>

</html>