<!DOCTYPE html>
<html>

<body>
	<div>
  <nav>
  <h1>Welcome to team Magnolia's webpage</h1>
   </nav>
   </div>
   
  <link href="style.css" type="text/css" rel="stylesheet">

 
  <div id="Pom">
    <h3>Team Logo</h3>	
    <img src="https://i.ibb.co/8YmM7XV/logo-2.jpg"> 
	
	 <h2>Why "<em>Magnolia</em>"?</h2>
    <p>No matter what difficulties we have encountered throughout this assignments, we try to stay persistent and that where the name <em>"Magnolia"</em> came from.</p>
	Learn more about Magnolia by clicking<a href="https://en.wikipedia.org/wiki/Magnolia" target="_blank"> here</a>
  </div>
	 
  <div>
    <h7> <a href="hourofcode.html"> Hour of Code event </a> </h7>
  </div>
  
   <div> 
    <h9> <a href="webInfo.html"> Website Project </a> </h8>
   </div>
	
  <div id="introduction">
    <h4>About Our Team:</h4>
    <p1>We are motivating students, trying our best to improve ourselves in programming and IT sphere.</p1>
    <h5>Members:</h5>
	
	<div id="meme">
    <ul>
      <li>Jamil Huseynzade</li>
      <li>Asra Mammadli</li>
      <li>Mahammadali Valizada</li>
      <li>Alsari Abbas</li>
    </ul>
	</div>
	
    <h6>Information about each member:</h6>
	
      <ul>
       <li>Jamil Huseynzade-17 years old, currently studying in ADA University in BSIT.</li>
       <li>Asra Mammadli-18 years old, currently studying in ADA University in BSIT.</li>
       <li>Mahammadali Valizada-17 years old, currently studying in ADA University in BSCE.</li>
       <li>Alsari Abbas-20 years old, currently studying in ADA University in BSIT.</li>
      </ul> 
	  
	<div>
	<h8>Thank you for visiting our web-site, hope you liked it!</h8>
	</div>
</body>

</html>