body{
	background: #FFFAF0;
	text-align: center;
	margin: 0 auto;
	padding: 0px;
}

#introduction{
	width: 830px; 
	height: 950px;
	margin: 25px auto; 
	padding: 10px; 
	text-align: center;
	position: relative;
	top: 40px;
	border: 15px solid rgb(153, 180, 140);
	background-color: #d3e8f0;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	border-bottom: 1px solid #3e5e85;
	background-color: #42658f;
 	margin: 0px; 

}

hr{
	height: 2px;
	color: #000000;
}
p{
	font-family:"Times New Roman";
	font-size: 21pt;
	text-indent: 48px;
	color: rgb(3, 2, 59);
	letter-spacing: 2px; 
}
p1{
	font-family:"Times New Roman";
	font-size: 19pt;
	color: rgb(0, 0, 0);
	letter-spacing: 2px; 
}

ul{
	font-size:12pt;
}
h{
	font-size:15pt;
}
body {
  background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  background-color: #cccccc;
  background-repeat:repeat;
}
h1{
	margin-top: 0px;
	color: rgb(3, 2, 59);
	font-size:30pt;
}
h2{
	color: rgb(3, 2, 59);
	font-size:25pt;
}
h3{
	margin-top: 110px;                         
	color: rgb(3, 2, 59);
	font-size:25pt;            
}
h4{
	color: black;
	font-size:21pt;
}
h5{
	font-size:21pt;
	color: black;
	text-align: center;
}
h6{
	font-size:21pt;
	color: black;
}
h7{
	color: rgb(216, 216, 230);
	font-size:30pt;
}

h9{
	color:rgb(216, 216, 230);
	font-size:30pt;
}

#webp{
	width: 707px; 
	height: 707px;
	margin: 25px auto;
	text-align: center;
	padding: 10px; 
	position: relative;
	top: 40px;
	border: 15px solid #8eaeb9;
	background-color:rgb(198, 223, 186);
}

#hoc{
	width: 707px; 
	height: 707px;
	margin: 25px auto;
	text-align: center;
	position: relative;
	top: 40px;
	border: 15px solid #8eaeb9;
	background-color: rgb(198, 223, 186);
}

h8{
	color: rgb(61, 59, 165);
	font-size: 25pt;
	font-weight: bold;
}

a{
	color:lightgreen;
	font-size:18pt;
	font-weight: bold;
}
#Pom{

	color:rgb(3, 2, 59);
	font-size:18pt;
}

p1{
	font-size:17pt;
	color:black;
}
ul{
	font-size:19pt;
	color:rgb(0, 0, 0);
	text-align: left;

}

#meme{
	font-size:19pt;
	color:rgb(0, 0, 0);
	text-align: center;
}





