<html>

<body>

<link href="style.css" type="text/css" rel="stylesheet">

		<div id="webp">
			<h8> Our Preparations for Website Project </h8>
			<p>As a part of The Magnolia Team, we fundamentally helped each other out by starting to guide each other on how to fulfil this assignment in the finest way we could. To begin with, we looked up several e-books from famous universities, online tutorials and static programming open courseware, plus writing-down codes. Furthermore, we tried to apply the needed set of skills on different aspects of our website in order to inaugurate and develop our website to run at its finest way and to give the necessary results and outcomes. We hope our website satisfy your needs.</p>
     </div>
 </body>

</html>